<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    </header>
    <main class="container">
        <div class="list">
            <div class="list-item">
                <img src="./assets/img1.jpg" alt="img1" >
                <div class="content">
                    <h2 class="title">Bali</h2>
                    <p class="description">Bali é uma ilha e província da Indonésia, situada na extremidade ocidental do arquipélago das Pequenas Ilhas da Sonda, entre as ilhas de Java (a oeste) e de Lomboque (a leste). A província, que inclui algumas pequenas ilhas próximas, nomeadamente Nusa Penida, Nusa Lembongan e Nusa Ceningan, tem 5 636,7 km². Em 2010 tinha 3 890 757 habitantes e estimava-se que 2015 tivesse 4 152 800 (densidade: 736,7 hab./km²). A capital provincial e maior cidade da ilha é Dempassar, situada sensivelmente a meio da costa sul.</p>
                    <div class="buttons">
                        <button>Acess</button>
                        <button>More</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./assets/img2.jpg" alt="img2">
                <div class="content">
                    <h2 class="title">Paris</h2>
                    <p class="description">Paris, a capital da França, é uma importante cidade europeia e um centro mundial de arte, moda, gastronomia e cultura. Sua paisagem urbana do século XIX é cortada por avenidas largas e pelo rio Sena. A cidade é conhecida por monumentos como a Torre Eiffel e a Catedral de Notre-Dame, uma construção gótica do século XII, sendo famosa também pela cultura dos cafés e por lojas de estilistas famosos na Rue du Faubourg Saint-Honoré</p>
                    <div class="buttons">
                        <button>Acess</button>
                        <button>More</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./assets/img3.jpg" alt="img3" >
                <div class="content">
                    <h2 class="title">Roma</h2>
                    <p class="description"> Roma  é a capital da Itália e também da região do Lácio, além de ser o centro da Cidade Metropolitana de Roma e de uma comuna especial. Com 2 860 009 residentes em 1 285 km² Roma é a comuna mais populosa do país e a terceira cidade mais populosa da União Europeia. A Cidade Metropolitana de Roma, com uma população de 4 355 725 habitantes, é a cidade metropolitana mais populosa da Itália e sua área metropolitana é a terceira mais populosa do país.</p>
                    <div class="buttons">
                        <button>Acess</button>
                        <button>More</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./assets/img4.jpg" alt="img4" >
                <div class="content">
                    <h2 class="title">Veneza</h2>
                    <p class="description">Veneza, a capital da região de Vêneto, no norte da Itália, é formada por mais de 100 pequenas ilhas em uma lagoa no Mar Adriático. A cidade não tem estradas, apenas canais (como a via Grand Canal), repletos de palácios góticos e renascentistas. Na praça central, Piazza San Marco, ficam a Basílica de São Marcos, coberta de mosaicos bizantinos, e o campanário, com vista para os telhados vermelhos da cidade. </p>
                    <div class="buttons">
                        <button>Acess</button>
                        <button>More</button>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="thumb">
            <div class="thumb-item">
                <img src="./assets/img1.jpg" alt="img1" >
                <div class="content">
                <h3>Bali</h3>
                <p>Visite Bali</p>
            </div>
            </div>
            <div class="thumb-item">
                <img src="./assets/img2.jpg" alt="img2">
                <div class="content">
                <h3>Paris</h3>
                <p>Visite Bali</p>
            </div>
            </div>
            <div class="thumb-item">
                <img src="./assets/img3.jpg" alt="img3" >
                <div class="content">
                <h3 class="title-thumb">Roma</h3>
                <p>Visite Bali</p>
            </div>
            </div>
            <div class="thumb-item">
                <img src="assets/img4.jpg" alt="img4" >
                <div class="content">
                <h3>Veneza</h3>
                <p>Visite Bali</p>
            </div>
            </div>
        </div>
        <div class="arrows">
            <button class="back"><</button>
            <button class="next">></button>
        </div>
    </main>
</body>
<script src="./script.js"></script>
</html>
